# SQLite (default)
DB_URI=sqlite:./db.sqlite
# or Postgres
# DB_URI=postgres://nao:nao@localhost:8888/nao
# Enable SQL query logging (set to 'true' to enable)
# DB_QUERY_LOGGING=true

# Chat app port (optional)
SERVER_PORT=5005

# Docker Postgres
POSTGRES_USER=nao
POSTGRES_PASSWORD=nao
POSTGRES_DB=nao

# Auth
BETTER_AUTH_SECRET= #run `openssl rand -base64 32` to generate
# Public URL of your app (used for authentication, trusted origins, and Slack redirects)
BETTER_AUTH_URL=http://localhost:3000

# LLM providers
OPENAI_API_KEY=sk-123456789
ANTHROPIC_API_KEY=sk-123456789

# Slack App
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# App metadata (optional)
APP_VERSION=dev
APP_COMMIT=unknown
APP_BUILD_DATE=

# Context folder (to change for your setup)
NAO_DEFAULT_PROJECT_PATH=/Users/blef/Work/naolabs/chat/example

# SMTP server Configuration
SMTP_HOST=              # smtp.yourservice.com
SMTP_SSL=false
SMTP_PORT=              # Default to 587
SMTP_MAIL_FROM=
SMTP_PASSWORD=

# GOOGLE OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_DOMAINS=

NOTION_API_KEY=

# Tracking (optional)
POSTHOG_KEY=phc_123
POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_DISABLED=false # (used to opt-out of tracking)
